;
; driver.inf - KernelReader sample driver
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
DriverVer   =
CatalogFile = driver.cat
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
driver.sys = 1,,

[DefaultInstall.NTamd64]
OptionDesc = %ServiceDescription%
CopyFiles  = Driver.CopyFiles

[DefaultInstall.NTamd64.Services]
AddService = %ServiceName%,,Driver.Service

[Driver.CopyFiles]
driver.sys

[Driver.Service]
DisplayName    = %ServiceName%
Description    = %ServiceDescription%
ServiceType    = 1   ; SERVICE_KERNEL_DRIVER
StartType      = 3   ; SERVICE_DEMAND_START
ErrorControl   = 1   ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\driver.sys

[Strings]
ManufacturerName    = "KernelReader"
DiskName            = "KernelReader Install Disk"
ServiceName         = "KernelReader"
ServiceDescription  = "KernelReader read-only memory driver (educational)"
